VITE_API_KEY=AIzaSyCqC6fJD6Q9cl-7emh3fuk3AwaYvplhze8
VITE_AUTH_DOMAIN=login-7acd3.firebaseapp.com
VITE_PROJECT_ID=login-7acd3
VITE_STORAGE_BUCKET=login-7acd3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=212767303506
VITE_APP_ID=:1212767303506:web:d5ec99b608e3f07cd5bc8b
VITE_MEASUREMENT_ID=G-EG882HNJK2